
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = composite.c
SOURCEF  =
SOURCEH  = 
OBJSC    = composite.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/composite/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
