
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = filev.c vcreatea.c
SOURCEF  =
SOURCEH  =
OBJSC    = filev.o vcreatea.o
OBJSF    =
MANSEC   = Viewer
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/viewer/impls/ascii/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
