
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = dagtolf.c daghostf.c dagetarrayf.c dalocalf.c da2f.c dapff.c dadistf.c dagtonaf.c dadestroyf.c gr1f.c daindexf.c daltolf.c daltogf.c dacornf.c
OBJSC    = dagtolf.o daghostf.o dagetarrayf.o dalocalf.o da2f.o dapff.o dadistf.o dagtonaf.o dadestroyf.o gr1f.o daindexf.o daltolf.o daltogf.o dacornf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE  = libpetscdm
LOCDIR   = src/dm/da/src/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
