
#requirespackage 'PETSC_HAVE_F90_H'
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = zmatrixf90.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = ${SOURCEC:.c=.o}
OBJSF    = 
LIBBASE  = libpetscmat
LOCDIR   = src/mat/interface/f90-custom/


include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


