
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = matlabf.c
OBJSC    = matlabf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE	  = libpetsc
LOCDIR	  = src/sys/matlabengine/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
