
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = symmlq.c
SOURCEF  =
OBJSC    = symmlq.o
OBJSF    =
LIBBASE  = libpetscksp
LOCDIR   = src/ksp/ksp/impls/symmlq/
MANSEC   = KSP

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
