
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = snestest.c
SOURCEF  =
SOURCEH  = 
OBJSC    = snestest.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = SNES
LOCDIR   = src/snes/impls/test/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

