
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = eisen.c
SOURCEF  =
SOURCEH  = 
OBJSC    = eisen.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/eisens/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
